<?php

return array(

    'index'          => 'Index',
    'list'          => 'List',
    'edit'          => 'Edit',
    'create'        => 'Create',
    'creator'        => 'Creator',
    'details'       => 'Details',
    'edit_avatar'   => 'Edit Avatar',
    'edit_logo'     => 'Edit Logo',
    'edit_password' => 'Edit Password',
    'edit_general'  => 'Edit General Data',
    'resolve'       => 'Resolve',
    'freezers.list' => 'Freezers List',
    'fridges.list'  => 'Fridges List',
    'probes.list'   => 'Probes List',
    'freezers.edit' => 'Edit Freezers',
    'fridges.edit'  => 'Edit Fridges',
    'probes.edit'   => 'Edit Probes',
    'staff_health'  => 'Health Questionnaires ',
    'staff_trainings'   => 'Trainings',
    'datatable'     => 'Datatable',
    'status'        => 'Status',
    'deliveries'        => 'Deliveries',
    'group_list'        => 'Group List',
    'delete'        => 'Delete',
    'import'        => 'Import',
    'send-message'        => 'Send Message',
    'resolve-all'        => 'Resolve All',
    'summary'        => 'Summary',
    'add'        => 'Add',
    'display'        => 'Display',
    'assigned'        => 'Assigned',
);
