<?php

return array(
    'list'       => 'List',
    'map'        => 'Map',
    'pdf'        => 'PDF',
    'submit'     => 'Submit',
    'update'     => 'Update',
    'create'     => 'Create',
	'edit'       => 'Edit',
	'delete'     => 'Delete',
	'clear_sign' => 'Clear Signature',
	'save_quest' => 'Save Questionnaire',
    'back'       => 'Back',
    'cancel'     => 'Cancel',
    'expand'     => 'Expand',
    'resolve'    => 'Resolve',
    'collapse'   => 'Collapse',
    'calendar'   => 'Calendar',
    'clear-by-staff'   => 'Clear By Staff',
    'import'   => 'Import',
    'send'   => 'Send',
    'close'   => 'Close',
    'filter'   => 'Filter',
    'daily_log_list'   => 'Daily Log List ',
    'monthly_log_list'   => 'Monthly Log List ',
    'form'   => 'Form ',
    'suppliers_deliveries'   => 'Suppliers deliveries ',
    'create_temperature'   => 'Create Temperature',
    'send-message'        => 'Send Message',
    'resolve_all'        => 'Resolve All',
    'mark_as_complete'        => 'Mark as complete',
    'create-option'        => 'Create option',
    'create-group'        => 'Create group',
    'save'        => 'Save',
    'create-message' => 'Create Message',
    'messages-list' => 'Messages List',


);
